{
  "name": "senext-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:otel": "bun --preload ./lib/otel/instrumentation.ts next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "email": "email dev --dir ./emails",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@elysia/eden": "^1.4.10",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "@elysiajs/opentelemetry": "^1.4.11",
    "@libsql/client": "^0.17.4",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.42.0",
    "@react-email/components": "^1.0.12",
    "@sinclair/typebox": "^0.34.49",
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "^1.4.29",
    "next": "16.2.11",
    "openapi-types": "^12.1.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "react-email": "^6.6.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
